# BrainboxStudent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html
app/src/main/java/com/brainbox/student/activities/: AboutUsActivity.java  AppInfoActivity.java  DashboardActivity.java  LoginActivity.java  PDFDisplayActivity.java  SchoolDetailsActivity.java  SearchSchoolActivity.java  SplashActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/brainbox/student/adapter/: AppInfoSlidingImageAdapter.java  GalleryGridAdapter.java  LibraryListAdapter.java  SchoolDetailsRecyclerAdapter.java  SearchSchoolListAdapter.java  SearchSchoolSuggestionAdapter.java  SettingsListAdapter.java  TimelineListAdapter.java
app/src/main/java/com/brainbox/student/constants/: NetworkContants.java
app/src/main/java/com/brainbox/student/dashboard/: SearchSchoolList.java
app/src/main/java/com/brainbox/student/dashboard_fragments/: DashboardFragment.java  ELibraryFragment.java  NewsFeedFragment.java  TimelineFragment.java
app/src/main/java/com/brainbox/student/dto/: ErrorDTO.java  MessageCustomDialogDTO.java  SchoolListItemDTO.java  SearchSchoolDTO.java  SessionDTO.java  SocialMediaDTO.java  StudentDTO.java  TimelineItemDTO.java
app/src/main/java/com/brainbox/student/global/: AppController.java  (+1 more)
app/src/main/res/layout/: activity_app_info.xml  activity_login.xml  activity_notifications.xml  activity_school_details.xml  activity_search_school.xml  activity_splash.xml  activity_youtube_video.xml  empty_data_view.xml  error_view.xml  footer_view.xml  fragment_library.xml  fragment_news_feed.xml  fragment_timeline.xml  grid_album_single_item.xml  loading_view.xml  single_row_search_school_suggestion.xml  single_row_search_schools.xml  single_row_settings_checkbox.xml  single_row_settings_textview.xml  sliding_images_layout.xml  timeline_feed_item.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
