apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.brainbox.student"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			assets.srcDirs = ['src/main/assets', 'src/main/assets/']
			res.srcDirs = ['src/main/res', 'src/main/res/drawable-nodpi', 'src/main/res/mipmap-xxxhdpi', 'src/main/res/arrays', 'src/main/res/values-v19']
		}
	}
	aaptOptions {
		additionalParameters "--no-version-vectors"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.github.nirhart:parallaxscroll:1.0'
	compile 'com.mcxiaoke.volley:library-aar:1.0.0'
	compile 'com.prolificinteractive:material-calendarview:1.2.0'
	compile 'com.github.ganfra:material-spinner:1.1.1'
	compile 'com.google.android.gms:play-services-maps:8.4.0'
	compile 'com.google.android.gms:play-services-location:8.4.0'
	compile 'com.wdullaer:materialdatetimepicker:2.2.0'
	compile 'com.android.support:cardview-v7:23.2.0'
	compile 'com.android.support:palette-v7:23.2.0'
	compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
		transitive = true
	}
	compile 'com.jpardogo.listbuddies:library:1.1.1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.wang.avi:library:1.0.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
	compile 'com.nispok:snackbar:2.11.+'
	compile 'com.github.rey5137:material:1.2.2'
	compile files('libs/YouTubeAndroidPlayerApi.jar')
}
repositories {
	maven { url "https://jitpack.io" }
}