<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:gravity="center"
	android:background="@color/no_internet_background"
	android:visibility="gone">

	<ImageView android:layout_width="match_parent" android:layout_height="match_parent"
		android:src="@drawable/ic_bck_not_internet"/>
<!--
	<ImageView
		android:id="@+id/imgError"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:src="@mipmap/ic_no_data_found"/>
	<TextView
		android:id="@+id/txtNoInternet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:alpha="0.7"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="5dp"
		android:gravity="center"
		android:layout_below="@+id/imgError"
		android:text="@string/no_internet"/>

	<TextView
		android:id="@+id/txtNoInternetRetry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:alpha="0.5"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="5dp"
		android:gravity="center"

		android:layout_below="@+id/txtNoInternet"
		android:text="@string/tap_to_retry"/>-->

</RelativeLayout>
